# LoadCounter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dempseywood/loadcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dempseywood/loadcounter/: AppDatabase.java  ChooseMaterialActivity.java  DB.java  Data.java  DwLocationListener.java  EquipmentStatusJobService.java  HttpRequestTask.java  MainActivity.java
app/src/main/java/com/dempseywood/loadcounter/activities/: ChooseMaterialActivity.java  MainActivity.java
app/src/main/java/com/dempseywood/loadcounter/dao/: EquipmentStatusDao.java
app/src/main/java/com/dempseywood/loadcounter/db/: AppDatabase.java  Converters.java  DB.java
app/src/main/java/com/dempseywood/loadcounter/db/dao/: EquipmentStatusDao.java
app/src/main/java/com/dempseywood/loadcounter/db/entity/: EquipmentStatus.java  EquipmentStatusFactory.java
app/src/main/java/com/dempseywood/loadcounter/entity/: EquipmentStatus.java
app/src/main/res/drawable/: menu_item_background_selector.xml
app/src/main/res/layout/: activity_choose_material.xml  activity_main.xml  list_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dempseywood/loadcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
